info face="War Priest Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=287 base=232 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=79   page=0    chnl=0 
char id=33      x=1460 y=438  width=53   height=182  xoffset=-1   yoffset=58   xadvance=52   page=0    chnl=0 
char id=34      x=1263 y=1152 width=105  height=80   xoffset=0    yoffset=57   xadvance=105  page=0    chnl=0 
char id=35      x=710  y=1152 width=181  height=167  xoffset=1    yoffset=66   xadvance=184  page=0    chnl=0 
char id=36      x=0    y=0    width=170  height=253  xoffset=-1   yoffset=19   xadvance=170  page=0    chnl=0 
char id=37      x=1237 y=621  width=204  height=178  xoffset=1    yoffset=61   xadvance=207  page=0    chnl=0 
char id=38      x=1869 y=438  width=170  height=181  xoffset=0    yoffset=52   xadvance=172  page=0    chnl=0 
char id=39      x=1368 y=1152 width=55   height=79   xoffset=1    yoffset=58   xadvance=56   page=0    chnl=0 
char id=40      x=1902 y=0    width=104  height=184  xoffset=1    yoffset=55   xadvance=105  page=0    chnl=0 
char id=41      x=1044 y=253  width=104  height=184  xoffset=2    yoffset=55   xadvance=105  page=0    chnl=0 
char id=42      x=1478 y=1152 width=71   height=75   xoffset=1    yoffset=47   xadvance=72   page=0    chnl=0 
char id=43      x=1081 y=1152 width=91   height=89   xoffset=0    yoffset=105  xadvance=93   page=0    chnl=0 
char id=44      x=1423 y=1152 width=55   height=79   xoffset=0    yoffset=182  xadvance=55   page=0    chnl=0 
char id=45      x=1607 y=1152 width=83   height=56   xoffset=0    yoffset=121  xadvance=84   page=0    chnl=0 
char id=46      x=1549 y=1152 width=58   height=58   xoffset=0    yoffset=182  xadvance=59   page=0    chnl=0 
char id=47      x=1010 y=621  width=113  height=179  xoffset=0    yoffset=60   xadvance=114  page=0    chnl=0 
char id=48      x=233  y=977  width=189  height=175  xoffset=0    yoffset=62   xadvance=189  page=0    chnl=0 
char id=49      x=1911 y=801  width=90   height=167  xoffset=1    yoffset=66   xadvance=90   page=0    chnl=0 
char id=50      x=470  y=438  width=170  height=183  xoffset=1    yoffset=50   xadvance=171  page=0    chnl=0 
char id=51      x=0    y=621  width=142  height=180  xoffset=0    yoffset=53   xadvance=145  page=0    chnl=0 
char id=52      x=1288 y=438  width=172  height=182  xoffset=0    yoffset=51   xadvance=171  page=0    chnl=0 
char id=53      x=703  y=253  width=171  height=184  xoffset=-1   yoffset=66   xadvance=171  page=0    chnl=0 
char id=54      x=1691 y=438  width=178  height=181  xoffset=1    yoffset=57   xadvance=181  page=0    chnl=0 
char id=55      x=640  y=438  width=170  height=183  xoffset=0    yoffset=55   xadvance=170  page=0    chnl=0 
char id=56      x=367  y=1152 width=153  height=167  xoffset=0    yoffset=66   xadvance=154  page=0    chnl=0 
char id=57      x=874  y=253  width=170  height=184  xoffset=0    yoffset=49   xadvance=170  page=0    chnl=0 
char id=58      x=891  y=1152 width=59   height=124  xoffset=0    yoffset=116  xadvance=59   page=0    chnl=0 
char id=59      x=1957 y=621  width=55   height=145  xoffset=0    yoffset=116  xadvance=54   page=0    chnl=0 
char id=60      x=1422 y=253  width=104  height=184  xoffset=1    yoffset=55   xadvance=105  page=0    chnl=0 
char id=61      x=1172 y=1152 width=91   height=86   xoffset=0    yoffset=111  xadvance=93   page=0    chnl=0 
char id=62      x=1526 y=253  width=104  height=184  xoffset=2    yoffset=55   xadvance=105  page=0    chnl=0 
char id=63      x=1256 y=0    width=171  height=192  xoffset=-1   yoffset=49   xadvance=170  page=0    chnl=0 
char id=64      x=1069 y=0    width=187  height=195  xoffset=1    yoffset=57   xadvance=189  page=0    chnl=0 
char id=65      x=422  y=977  width=178  height=173  xoffset=0    yoffset=66   xadvance=179  page=0    chnl=0 
char id=66      x=1802 y=977  width=163  height=167  xoffset=0    yoffset=66   xadvance=163  page=0    chnl=0 
char id=67      x=1630 y=253  width=173  height=183  xoffset=0    yoffset=56   xadvance=175  page=0    chnl=0 
char id=68      x=1441 y=621  width=164  height=176  xoffset=-1   yoffset=57   xadvance=163  page=0    chnl=0 
char id=69      x=142  y=621  width=172  height=179  xoffset=-1   yoffset=60   xadvance=170  page=0    chnl=0 
char id=70      x=600  y=977  width=171  height=173  xoffset=-1   yoffset=60   xadvance=170  page=0    chnl=0 
char id=71      x=1803 y=253  width=178  height=183  xoffset=1    yoffset=58   xadvance=181  page=0    chnl=0 
char id=72      x=810  y=438  width=171  height=182  xoffset=0    yoffset=51   xadvance=171  page=0    chnl=0 
char id=73      x=922  y=0    width=147  height=199  xoffset=-1   yoffset=50   xadvance=145  page=0    chnl=0 
char id=74      x=1605 y=621  width=164  height=176  xoffset=0    yoffset=57   xadvance=164  page=0    chnl=0 
char id=75      x=314  y=621  width=172  height=179  xoffset=0    yoffset=60   xadvance=171  page=0    chnl=0 
char id=76      x=771  y=977  width=171  height=173  xoffset=-1   yoffset=66   xadvance=170  page=0    chnl=0 
char id=77      x=516  y=801  width=232  height=175  xoffset=0    yoffset=58   xadvance=234  page=0    chnl=0 
char id=78      x=748  y=801  width=175  height=175  xoffset=0    yoffset=58   xadvance=174  page=0    chnl=0 
char id=79      x=1769 y=621  width=188  height=176  xoffset=0    yoffset=61   xadvance=189  page=0    chnl=0 
char id=80      x=189  y=253  width=170  height=184  xoffset=0    yoffset=49   xadvance=170  page=0    chnl=0 
char id=81      x=170  y=0    width=189  height=225  xoffset=0    yoffset=59   xadvance=189  page=0    chnl=0 
char id=82      x=546  y=0    width=206  height=224  xoffset=0    yoffset=49   xadvance=171  page=0    chnl=0 
char id=83      x=1767 y=0    width=135  height=187  xoffset=1    yoffset=54   xadvance=138  page=0    chnl=0 
char id=84      x=0    y=438  width=146  height=183  xoffset=0    yoffset=50   xadvance=145  page=0    chnl=0 
char id=85      x=923  y=801  width=174  height=175  xoffset=0    yoffset=66   xadvance=174  page=0    chnl=0 
char id=86      x=0    y=1152 width=178  height=167  xoffset=-1   yoffset=66   xadvance=179  page=0    chnl=0 
char id=87      x=1097 y=801  width=233  height=175  xoffset=0    yoffset=66   xadvance=235  page=0    chnl=0 
char id=88      x=486  y=621  width=171  height=179  xoffset=0    yoffset=60   xadvance=170  page=0    chnl=0 
char id=89      x=942  y=977  width=170  height=173  xoffset=0    yoffset=60   xadvance=170  page=0    chnl=0 
char id=90      x=752  y=0    width=170  height=200  xoffset=0    yoffset=49   xadvance=170  page=0    chnl=0 
char id=91      x=520  y=1152 width=95   height=167  xoffset=1    yoffset=66   xadvance=98   page=0    chnl=0 
char id=92      x=1123 y=621  width=114  height=179  xoffset=-1   yoffset=60   xadvance=114  page=0    chnl=0 
char id=93      x=615  y=1152 width=95   height=167  xoffset=2    yoffset=66   xadvance=98   page=0    chnl=0 
char id=94      x=950  y=1152 width=131  height=109  xoffset=1    yoffset=57   xadvance=133  page=0    chnl=0 
char id=95      x=1834 y=1152 width=88   height=37   xoffset=-1   yoffset=200  xadvance=89   page=0    chnl=0 
char id=96      x=1780 y=1152 width=54   height=50   xoffset=0    yoffset=50   xadvance=55   page=0    chnl=0 
char id=97      x=1112 y=977  width=178  height=173  xoffset=0    yoffset=66   xadvance=179  page=0    chnl=0 
char id=98      x=1513 y=438  width=178  height=181  xoffset=0    yoffset=52   xadvance=179  page=0    chnl=0 
char id=99      x=359  y=253  width=174  height=184  xoffset=-1   yoffset=55   xadvance=175  page=0    chnl=0 
char id=100     x=0    y=801  width=164  height=176  xoffset=-1   yoffset=57   xadvance=163  page=0    chnl=0 
char id=101     x=0    y=253  width=189  height=185  xoffset=1    yoffset=56   xadvance=190  page=0    chnl=0 
char id=102     x=1290 y=977  width=171  height=173  xoffset=-1   yoffset=60   xadvance=170  page=0    chnl=0 
char id=103     x=146  y=438  width=178  height=183  xoffset=1    yoffset=56   xadvance=181  page=0    chnl=0 
char id=104     x=981  y=438  width=172  height=182  xoffset=0    yoffset=51   xadvance=171  page=0    chnl=0 
char id=105     x=1965 y=977  width=79   height=167  xoffset=0    yoffset=66   xadvance=78   page=0    chnl=0 
char id=106     x=164  y=801  width=164  height=176  xoffset=0    yoffset=57   xadvance=164  page=0    chnl=0 
char id=107     x=657  y=621  width=182  height=179  xoffset=0    yoffset=60   xadvance=183  page=0    chnl=0 
char id=108     x=1461 y=977  width=171  height=173  xoffset=0    yoffset=66   xadvance=170  page=0    chnl=0 
char id=109     x=1330 y=801  width=232  height=175  xoffset=0    yoffset=58   xadvance=234  page=0    chnl=0 
char id=110     x=1562 y=801  width=175  height=175  xoffset=0    yoffset=58   xadvance=174  page=0    chnl=0 
char id=111     x=328  y=801  width=188  height=176  xoffset=0    yoffset=60   xadvance=189  page=0    chnl=0 
char id=112     x=533  y=253  width=170  height=184  xoffset=0    yoffset=49   xadvance=170  page=0    chnl=0 
char id=113     x=359  y=0    width=187  height=225  xoffset=0    yoffset=60   xadvance=189  page=0    chnl=0 
char id=114     x=1427 y=0    width=170  height=190  xoffset=0    yoffset=49   xadvance=171  page=0    chnl=0 
char id=115     x=1153 y=438  width=135  height=182  xoffset=1    yoffset=59   xadvance=138  page=0    chnl=0 
char id=116     x=324  y=438  width=146  height=183  xoffset=0    yoffset=50   xadvance=145  page=0    chnl=0 
char id=117     x=1737 y=801  width=174  height=175  xoffset=0    yoffset=66   xadvance=174  page=0    chnl=0 
char id=118     x=178  y=1152 width=189  height=167  xoffset=-1   yoffset=66   xadvance=188  page=0    chnl=0 
char id=119     x=0    y=977  width=233  height=175  xoffset=0    yoffset=66   xadvance=235  page=0    chnl=0 
char id=120     x=839  y=621  width=171  height=179  xoffset=0    yoffset=60   xadvance=170  page=0    chnl=0 
char id=121     x=1632 y=977  width=170  height=173  xoffset=0    yoffset=60   xadvance=170  page=0    chnl=0 
char id=122     x=1597 y=0    width=170  height=189  xoffset=0    yoffset=55   xadvance=170  page=0    chnl=0 
char id=123     x=1148 y=253  width=136  height=184  xoffset=2    yoffset=55   xadvance=138  page=0    chnl=0 
char id=124     x=1981 y=253  width=45   height=183  xoffset=3    yoffset=50   xadvance=52   page=0    chnl=0 
char id=125     x=1284 y=253  width=138  height=184  xoffset=2    yoffset=55   xadvance=142  page=0    chnl=0 
char id=126     x=1690 y=1152 width=90   height=55   xoffset=2    yoffset=122  xadvance=94   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
kernings count=0
